GEMINI_API_KEY=AIzaSyCQjeeTxu05Cf396WA15HPKPv6hgaHVBdc
FONT_URL=https://github.com/google/fonts/raw/main/ofl/mulish/Mulish-Regular.ttf
FONT_NAME=Mulish-Regular.ttf
FONT_PATH=fonts/Mulish-Regular.ttf
PDF_OUTPUT_PATH=generated_agreements

